server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.application.name=imdbhm
logging.level.root=INFO
logging.level.com.example.imdbhm=DEBUG
logging.level.org.springframework.web=INFO

# Your OMDb API Key
omdb.api.key=e0686da